# jdplus-incubator

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: check-compatibility-step1.yml  heylogs.yml  java-maven.yml
jd3-incubator-base/: pom.xml
jd3-incubator-base/jd3-advancedsa-base-parent/: pom.xml
jd3-incubator-base/jd3-advancedsa-base-parent/jd3-advancedsa-base-api/: pom.xml
jd3-incubator-base/jd3-advancedsa-base-parent/jd3-advancedsa-base-core/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-api/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-core/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-core/src/main/java/jdplus/highfreq/extendedairline/: ExtendedAirlineEstimation.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-core/src/main/java/jdplus/highfreq/regarima/: ModelDescription.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-core/src/test/java/jdplus/highfreq/extendedairline/: MultiPeriodicAirlineMappingTest.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-core/src/test/java/jdplus/highfreq/extendedairline/decomposition/: ExtendedAirlineDecompositionKernelTest.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-io/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-io/src/main/java/: module-info.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-r/: pom.xml
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-r/src/main/java/: module-info.java
jd3-incubator-base/jd3-highfreq-base-parent/jd3-highfreq-base-r/src/test/java/demetra/highfreq/r/: FractionalAirlineProcessorTest.java  SplinesTest.java
jd3-incubator-base/jd3-stl-base-parent/: pom.xml
jd3-incubator-base/jd3-stl-base-parent/jd3-stl-base-api/: pom.xml
jd3-incubator-base/jd3-stl-base-parent/jd3-stl-base-core/: pom.xml
jd3-incubator-base/jd3-stl-base-parent/jd3-stl-base-io/: pom.xml
jd3-incubator-base/jd3-stl-base-parent/jd3-stl-base-r/: pom.xml
jd3-incubator-base/jd3-sts-base-parent/: pom.xml
jd3-incubator-base/jd3-sts-base-parent/jd3-sts-base-api/: pom.xml
jd3-incubator-base/jd3-sts-base-parent/jd3-sts-base-core/: pom.xml
jd3-incubator-cli/: pom.xml
jd3-incubator-desktop/: pom.xml
jd3-incubator-desktop/jd3-highfreq-desktop-plugin/: pom.xml
jd3-incubator-desktop/jd3-stl-desktop-plugin/: pom.xml
jd3-incubator-desktop/jd3-sts-desktop-plugin/: pom.xml
jdplus-filters-base-parent/jdplus-filters-base-core/: pom.xml
jdplus-incubator-base/: pom.xml
jdplus-incubator-base/jdplus-advancedsa-base-parent/: pom.xml
jdplus-incubator-base/jdplus-filters-base-parent/: pom.xml
jdplus-incubator-base/jdplus-highfreq-base-parent/: pom.xml
jdplus-incubator-base/jdplus-stl-base-parent/: pom.xml
jdplus-incubator-base/jdplus-stl-base-parent/jdplus-stl-base-io/: pom.xml
jdplus-incubator-base/jdplus-stl-base-parent/jdplus-stl-base-io/src/main/java/: module-info.java
jdplus-incubator-base/jdplus-stl-base-parent/jdplus-stl-base-io/src/main/java/jdplus/stl/base/io/information/: LoessSpecMapping.java  SeasonalSpecMapping.java  StlPlusSpecMapping.java  StlSpecMapping.java
jdplus-incubator-base/jdplus-stl-base-parent/jdplus-stl-base-io/src/main/java/jdplus/stl/base/io/workspace/: StlHandlers.java
jdplus-incubator-base/jdplus-sts-base-parent/: pom.xml
jdplus-incubator-base/jdplus-x11plus-base-parent/: pom.xml
jdplus-incubator-base/jdplus-x12plus-base-parent/: pom.xml
jdplus-incubator-base/jdplus-x12plus-base-parent/jdplus-x12plus-base-io/: pom.xml
jdplus-incubator-base/jdplus-x12plus-base-parent/jdplus-x12plus-base-io/src/main/java/: module-info.java
jdplus-incubator-bom/: pom.xml
jdplus-incubator-cli/: pom.xml
jdplus-incubator-desktop/: pom.xml
jdplus-incubator-desktop/jdplus-advancedsa-desktop-plugin/: pom.xml
jdplus-incubator-desktop/jdplus-highfreq-desktop-plugin/: pom.xml
jdplus-incubator-desktop/jdplus-stl-desktop-plugin/: pom.xml
jdplus-incubator-desktop/jdplus-sts-desktop-plugin/: pom.xml
jdplus-incubator-desktop/jdplus-x11plus-desktop-plugin/: pom.xml
jdplus-incubator-desktop/jdplus-x12plus-desktop-plugin/: pom.xml
(+842 files in other folders)
